{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "prettier.requireConfig": true,
  "typescript.preferences.organizeImportsOnFormat": false,
  "editor.rulers": [80],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "javascript": "javascript",
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  }
}